@import 'variables','resets&utilities';

header{
  z-index: 11;
  position: fixed;
  height: 10vh;
  background: $primary-clr;
  width: 100%;
}
nav{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1em;
  justify-content: space-between;
}
.links{
  width: 40%;
  display: flex;
}
.links a{
  position: relative;
  font-size: 1.2em;
  color: #000;
  margin-right: 1em;
  font-size: calc(1em + .1vw);
}


.wrapper{
  display: grid;
  grid-template-columns: auto;
  section.hero{
    padding-top: 8em;
    height: 70vh;
    background: url('/img/hero\ bg\ area.jpg') no-repeat center center/cover;
    color: #000;
    h2,p{
      margin-left: 2rem;
    }
      h2{
        font-size: 2.5em;
      }
      p{
        font-weight: 500;
        width: 60%;
      }
      .button{
        display: flex;
        align-items: center;
        justify-content: center;
      }
  }
  section.featured{
    width: 100%;
    background: $primary-clr;
    padding: 2em;
    padding-top: 2em;
    P{
      max-width: 90%;
    }
    .btn-read-more{
      display: inline-block;
      text-transform: uppercase;
      display: flex;
      margin-top: 1em;
      width: 7em;
      color: #000;
      font-weight: 500;
      font-size: 1.2em;
      padding: .2em .5em;
      justify-content: space-between;
      transition: all .3s ease;
      &:hover{
        img{
          transform: translateX(3px);
        }
      }
    }
  }
  section.subscribe{
    padding: 2em;
    & > *{
      margin-bottom: .7em;
    }
    input[type="email"],input[type="submit"]{
      margin-top: 1em;
      margin-bottom: .3em;
      width: 100%;
      padding: .6em 0.5em;
    }
    input[type="submit"]{
      padding: .8em .5em;
      cursor: pointer;
      background: #000;
      color: #fff;
      border: none;
      outline: none;
    }
    
  }
}

@import 'responsive';


















